{
  "name": "serene",
  "version": "1.0.0",
  "description": "Learn how to use serverless functions in less than 30 minutes!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eugelogic/serene.git"
  },
  "author": "Eugelogic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eugelogic/serene/issues"
  },
  "homepage": "https://github.com/eugelogic/serene#readme",
  "devDependencies": {
    "node-fetch": "^2.6.1"
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
